<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="fr-FR" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Rencontres doctorales de l'École Européenne de Protohistoire de Bibracte</title>
    <title-short>EEPB</title-short>
    <author>
      <name>Léonard Dumont</name>
      <email>dumont.leonard@gmail.com</email>
    </author>
    <id>https://github.com/lodumont/eepb.csl/blob/master/eepb.csl</id>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <summary>Style élaborée à partir du style bspf de B Macgregor</summary>
    <updated>2020-03-13T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short"></term>
      <term name="editor" form="verb">dir.</term>
      <term name="and" form="symbol">, </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase" prefix="(" suffix=")"/>
      </name>
      <label form="verb" prefix=" "/>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase" prefix="(" suffix=")"/>
      </name>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
        <if variable="author">
            <names variable="author">
                <name name-as-sort-order="all" sort-separator=" " initialize-with=". " et-al-min="3" et-al-use-first="1" form="short">
                    <name-part name="family" text-case="capitalize-first"/>
                </name>
                <label form="short" prefix=" "/>
                <substitute>
                    <text macro="anon"/>
                </substitute>
            </names>
        </if>
        <else>
            <names variable="editor">
                <name name-as-sort-order="all" sort-separator=" " initialize-with=". " et-al-min="3" et-al-use-first="1" form="short">
                    <name-part name="family" text-case="capitalize-first"/>
                </name>
                <label form="short" prefix=" "/>
                <substitute>
                    <text macro="anon"/>
                </substitute>
            </names>
        </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
            <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group prefix=" ">
            <text variable="title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" suffix=" :"/>
      <text variable="publisher" prefix=" " suffix=", "/>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="proceedings">
    <choose>
        <if variable="event">
            <group delimiter=", ">
                <text variable="event" prefix=". "/>
                <text macro="proceedings-place"/>
                <text macro="proceedings-date"/>
            </group>
        </if>
    </choose>
  </macro>
  <macro name="proceedings-date">
    <choose>
        <if variable="event-date">
            <date variable="event-date" font-style="italic">
                <date-part name="day" suffix=" " range-delimiter="-"/>
                    <date-part name="month" suffix=" "/>
                        <date-part name="year" range-delimiter="/"/>
            </date>
        </if>
    </choose>
  </macro>
  <macro name="proceedings-place">
    <choose>
        <if variable="event-place">
            <choose>
                <if variable="event-date">
                    <text variable="event-place"/>
                </if>
            </choose>
        </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="&#160;; ">
      <group delimiter="&#160;; ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=" ">
      <group suffix=". — " delimiter=" ">
        <group font-weight="bold" suffix=" :" delimiter=" ">
            <text macro="author-short"/>
            <text macro="year-date"/>
        </group>
        <text macro="author"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <group suffix=". ">
              <text macro="title"/>
            </group>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="lowercase"/>
              <text variable="volume"/>
            </group>
            <group delimiter=", ">
                <text macro="publisher"/>
                <text variable="number-of-pages" suffix="&#160;p."/>
            </group>
            <group delimiter=", " prefix=" (" suffix=")">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
                <text macro="access"/>
            </group>
          </group>
        </if>
        <else-if type="paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " suffix=". ">
            <text value="In" suffix="&#160;: "/>
            <text macro="editor" suffix=" — "/>
            <text variable="container-title" font-style="italic"/>
            <text macro="proceedings" font-style="italic"/>
          </group>
        <group delimiter=" " suffix=".">
            <text macro="publisher" suffix=", "/>
            <text macro="pages"/>
            <group delimiter=", " prefix=" (" suffix=")">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
            </group>  
        </group>      
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " suffix=". ">
            <text value="In" suffix="&#160;: "/>
            <text macro="editor" suffix=" — "/>
            <text variable="container-title" font-style="italic"/>
          </group>
        <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="pages"/>
            <group delimiter=", " prefix=" (" suffix=")">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
            </group>  
        </group>      
        </else-if>
        
        <else-if type="thesis">
          <group prefix=" " delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
                <text macro="publisher"/>
                <text variable="number-of-pages" suffix="&#160;p."/>
            </group>
            <group delimiter=", " prefix=" (" suffix=")">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
            </group>
            <text prefix=" " macro="access" suffix="."/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=", ">
              <text variable="volume" prefix=" "/>
              <group prefix=".">
              <text variable="issue"/>
              </group>
              <text macro="year-date" prefix=", "/>
            </group>
            <group prefix=" ">
                <choose>
                    <if variable="page">
                        <text macro="pages"/>
                    </if>
                </choose>
                <text macro="access" prefix="(" suffix=")"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>